{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cb\'e6\'b1\'e3\'d0\'b4\'d2\'bb\'cf\'c2\'b0\'c9\
\
\'be\'ad\'b9\'fd\'bc\'b8\'cc\'ec\'b5\'c4\'c3\'fe\'d3\'e3\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'b4\'d3\'ce\'b4\'bd\'d3\'b4\'a5insyde  BIOS\'b5\'c4\'d0\'a1\'b0\'d7 \'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'bb\'f9\'b1\'be\'c7\'e5\'b3\'fe\'c4\'dc\'b1\'e0\'bc\'ad\'ba\'cd\'b1\'e0\'d2\'ebinsyde\'b5\'c4BIOS\'a1\'a3\
\
* \'b9\'a4\'be\'df\'d6\'bb\'c4\'dc\'d4\'dawindows\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\
* \'c8\'e7\'b9\'fb\'d4\'ad\'c0\'b4\'b5\'c4bios\'d3\'d0\'c7\'a9\'c3\'fb\'a3\'ac\'b8\'c4\'b1\'e4\'ba\'f3\'bb\'e1\'cb\'f0\'bb\'b5\'d4\'ad\'c0\'b4\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'a8\'b1\'c8\'c8\'e7\'d0\'a1\'c3\'d7\'b5\'c4BIOS\'be\'cd\'ca\'c7\'a3\'a9\
* \'b4\'cb\'b9\'a4\'be\'df\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'dainsyde\'b5\'c4BIOS \'c6\'e4\'cb\'fb\'c6\'b7\'c5\'c6\'b5\'c4BIOS\'c7\'eb\'ce\'f0\'b3\'a2\'ca\'d4\
* \'b4\'cb\'b9\'a4\'be\'df\'c4\'dc\'d0\'de\'b8\'c4BIOS\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7 \'d5\'e2\'c0\'ef\'d6\'bb\'d7\'f6\'d0\'de\'b8\'c4logo\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'a8\'d2\'d4\'d0\'a1\'c3\'d7\'b5\'c4BIOS\'ce\'aa\'c0\'fd\'a3\'a9 \'c6\'e4\'cb\'fb\'b6\'ab\'ce\'f7\'c7\'eb\'b2\'bb\'d2\'aa\'c2\'d2\'b6\'af\'c2\'d2\'b8\'c4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
*\'b4\'cb\'b9\'a4\'be\'df\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ceinsyde  BIOS \'b5\'c4\'b1\'e0\'bc\'ad\'d0\'de\'b8\'c4 \'b9\'a6\'c4\'dc\'d4\'f6\'bc\'d3 \'c9\'be\'b3\'fd \'cc\'e6\'bb\'bb \'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'d0\'de\'b8\'c4  \'d6\'a7\'b3\'d6300\'cf\'b5\'c1\'d0\'d6\'f7\'b0\'e5\'b5\'c8\'b5\'c8\'a3\'a1\'a3\'a1\'a3\'a1\
\
\'b5\'da\'d2\'bb\'b2\'bd\'b4\'f2\'bf\'aa\'b9\'a4\'be\'df \'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'d3\'c3\'b2\'bb\'d3\'c3\'b9\'dc\'c0\'ed\'d4\'b1\'ce\'de\'cb\'f9\'ce\'bd\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width28480 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\f0 \'b5\'da\'b6\'fe\'b2\'bf
\f1  
\f0 \'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe \'c4\'ac\'c8\'cf\'ce\'aa\'bc\'d3\'d4\'d8FD\'ba\'f3\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c7\'eb\'b0\'d1
\f1  
\f0 \'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aa\'cb\'f9\'d3\'d0\'b8\'f1\'ca\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width28480 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f0 \'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4
\f1 BIOS
\f0 \'ce\'c4\'bc\'fe
\f1  
\f0 \'b5\'c8\'b4\'fd\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width28480 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\

\f0 \'b5\'da\'cb\'c4\'b2\'bd \'b5\'e3\'bf\'aaComponents \'be\'cd\'bb\'e1\'bf\'b4\'b5\'bdlogo\'b5\'c4\'cf\'ee\'c4\'bf \'b5\'e3\'bf\'aa\'cb\'fb\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bdBIOS\'c0\'ef\'c3\'e6\'b5\'c4media\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width28480 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'b7\'a2\'b2\'e2\'ca\'d4 \'cb\'f9\'d2\'d4\'b2\'bb\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'cd\'bc\'c6\'ac\'b6\'a8\'d2\'e5\'ce\'aa\'c4\'c7\'d0\'a9\'b5\'d8\'b7\'bd\'b5\'c4logo\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'f7\'d0\'d4\'b0\'d1     MI      \'b5\'c4\'cd\'bc\'c6\'ac\'c8\'ab\'b6\'bc\'bb\'bb\'b5\'f4\'c1\'cb \'d6\'bb\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'a1\'a3\'b4\'f3\'b2\'bb\'c1\'cb\'b5\'bd\'ca\'b1\'ba\'f2\'cb\'f9\'d3\'d0\'b5\'c4MI\'c8\'ab\'b6\'bc\'b1\'e4\'b3\'c9\'c1\'cb\'c4\'e3\'bb\'bb\'b3\'c9\'b5\'c4\'cd\'bc\'c6\'ac\'b6\'f8\'d2\'d1 \'d5\'e2\'d5\'fd\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb   \'b2\'bb\'b9\'fd\'be\'ad\'b9\'b7\'b8\'e7\'b2\'e2\'ca\'d4\'cb\'b5\'d5\'e2\'b8\'f6\'cc\'e6\'bb\'bb\'b2\'bb\'cd\'ea\'c8\'ab\'a3\'ac\'b5\'c8\'ce\'d2\'c2\'f2\'c1\'cb\'b1\'e0\'b3\'cc\'c6\'f7\'ba\'f3\'c3\'e6\'b2\'e2\'ca\'d4\'c1\'cb\'d4\'d9\'bf\'b4\'bf\'b4\'b0\'c9 \'d4\'dd\'ca\'b1\'cf\'c8\'d5\'e2\'d1\'f9 \'d6\'c1\'c9\'d9\'c6\'f4\'b6\'af\'b5\'c4logo\'b5\'c4\'b3\'c9\'b9\'a6\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6\'c1\'cb-\'c4\'bf\'b5\'c4\'b4\'ef\'b3\'c9\
\
\
\'b5\'da\'c1\'f9\'b2\'bd-\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac  (JEPG\'b8\'f1\'ca\'bd \'b7\'d6\'b1\'e6\'c2\'ca100x80 \'b4\'f3\'d0\'a1\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd80k  )\
\
\'b8\'f1\'ca\'bd\'b2\'bb\'c4\'dc\'b1\'e4\'a3\'a1\'a3\'a1\'a3\'a1\
\
 \'b7\'d6\'b1\'e6\'c2\'ca\'b2\'bb\'c4\'dc\'b1\'e4 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
 \'d3\'b2\'d0\'d0\'d2\'aa\'c7\'f3\'a1\'a3\'c3\'bb\'d3\'d0\'ce\'aa\'ca\'b2\'c3\'b4   \'be\'cd\'cb\'e3\'b2\'bb\'b6\'d4 \'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'c4\'e3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b5\'f4 \'b5\'ab\'ca\'c7\'c8\'ed\'bc\'fe\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'cd\'bc\'c6\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'dc\'c0\'c3 \
\
\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed \'be\'cd\'bf\'b4\'c4\'e3\'b5\'c4PS\'bc\'bc\'ca\'f5\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'d8\'c4\'e3\'d3\'c3\'ca\'b2\'c3\'b4\'c8\'ed\'bc\'fe\'a1\'a3\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'bc\'b4\'bf\'c9\
\
\
\
\'b5\'da\'c6\'df\'b2\'bd \'b1\'a3\'b4\'e6\'c4\'e3\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4BIOS\'ce\'c4\'bc\'fe\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width28480 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f0 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b4\'bf\'c9 \'ba\'f3\'d7\'ba\'b2\'bb\'d3\'c3\'b9\'dc \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1   
\f0 \'cb\'a2
\f1 BIOS
\f0 \'d3\'d0\'b7\'e7\'cf\'d5\'a3\'a1
\f1  
\f0 \'cb\'a2
\f1 BIOS
\f0 \'d3\'d0\'b7\'e7\'cf\'d5\'a3\'a1
\f1  
\f0 \'cb\'a2
\f1 BIOS
\f0 \'d3\'d0\'b7\'e7\'cf\'d5\'a3\'a1
\f1  
\f0 \'cb\'a2
\f1 BIOS
\f0 \'d3\'d0\'b7\'e7\'cf\'d5\'a3\'a1
\f1  
\f0 \'cb\'a2
\f1 BIOS
\f0 \'d3\'d0\'b7\'e7\'cf\'d5\'a3\'a1\
\
\'c9\'f7\'d6\'d8\'be\'cd\'b6\'d4\'c1\'cb\'a3\'a1\
\
\
\
\'d2\'f2\'ce\'aa\'be\'cd\'c8\'ba\'c0\'ef\'b7\'d6\'cf\'ed\'a3\'ac\'c3\'f9\'d0\'bb\'be\'cd\'b2\'bb\'d0\'b4\'c1\'cb\'a1\'a3\
}